const path = require('path');
const express = require('express');
const app = express();
// require('dotenv').config();

const   bodyParser = require('body-parser'),
        cookieParser = require('cookie-parser'),
        favicon = require('serve-favicon');

// Run the app by serving the static files
// in the dist directory

app.use(favicon(path.join(__dirname, '../public', 'favicon.ico')));

app.use(express.static(__dirname + '/../public'));

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

app.use(cookieParser());

// app.get('/env', function(req, res) {
//  const { AUTH0_CLIENT_ID, AUTH0_DOMAIN } = process.env;
//  if (!AUTH0_CLIENT_ID && !AUTH0_DOMAIN) {
//    return res.status(400).json({ message: 'No env set.' });
//  }
//  res.json({ AUTH0_CLIENT_ID, AUTH0_DOMAIN });
// });

// For all GET requests, send back index.html
// so that PathLocationStrategy can be used
app.get('*', function(req, res) {
  res.sendFile(path.join(__dirname + '/../public/index.html'));
});

// Start the app by listening on the default
// Heroku port
app.listen(process.env.PORT || 3000);